<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                color: #000;
                text-decoration: none;
            }
            html,body{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .drag{
                width: 300px;
                height: 300px;
                border: 1px solid #000;
                position: absolute;
                top: 100px;
                left: 100px;
                font-size: 14px;
                box-shadow: 2px 2px 5px gray;
            }
            .title{
                height: 35px;
                width: 100%;
                border-bottom: 1px solid #DDDDDD;
            }
            .min{
                width: 15px;
                height: 15px;
                font-size: 15px;
                position: absolute;
                top: 10px;
                right: 50px;
            }
            .max{
                width: 15px;
                height: 15px;
                font-size: 15px;
                position: absolute;
                top: 10px;
                right: 30px;
            }
            .revert{
                width: 15px;
                height: 15px;
                font-size: 15px;
                position: absolute;
                top: 10px;
                right: 30px;
                display: none;
            }
            .close{
                width: 15px;
                height: 15px;
                font-size: 15px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .content{
                margin: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="drag">
            <div class="title">
                <div class="tip">
                    <a class="min" href="javascript:;" title="最小化">-</a>
                    <a class="max" href="javascript:;" title="最大化">口</a>
                    <a class="revert" href="javascript:;" title="还原">回</a>
                    <a class="close" href="javascript:;" title="关闭">X</a>
                </div>
            </div>
<!--             <div class="resizeL"></div>
            <div class="resizeT"></div>
            <div class="resizeR"></div>
            <div class="resizeB"></div>
            <div class="resizeLT"></div>
            <div class="resizeRT"></div>
            <div class="resizeRB"></div>
            <div class="resizeLB"></div> -->
            <div class="content">拖动、最大化、最小化、关闭等效果</div> 
        </div>
    </body>
    <script src="../../components/lib/js/jquery-1.11.0.min.js"></script>
    <script src="../scripts//pluginResize.js"></script>
    <script type="text/javascript">
        ;(function($){
            $('.drag').domResize({
                selectColor:"darkblue",
                // dragable:false,
                // dragHandle:'.drag .title',
            });
            // var result = $('.drag').domResize('add',[1,2]);
            // var k = $('.drag').domResize('add',[1,2]).domResize('sub',[1,2]).domResize('mul',[1,2]); 
        }(jQuery));

        var min=document.querySelector('.min');
        var max=document.querySelector('.max');
        var revert=document.querySelector('.revert');
        var close=document.querySelector('.close');
        //最大化按钮
        max.onclick=function(){
            var maxwidth=document.documentElement.clientWidth-2;
            var maxheight=document.documentElement.clientHeight-2;
            oDrag.style.top=0;
            oDrag.style.left=0;
            oDrag.style.width=maxwidth+'px';
            oDrag.style.height=maxheight+'px';
            this.style.display='none';
            revert.style.display='block';
        };

        //还原按钮
        revert.onclick=function(){
            var width=300;
            var height=300;
            oDrag.style.top='100px';
            oDrag.style.left='100px';
            oDrag.style.width=width+'px';
            oDrag.style.height=height+'px';
            this.style.display='none';
            max.style.display='block';
        };

        //最小化按钮和关闭
        min.onclick=close.onclick=function(){
            oDrag.style.display='none';
        };
    </script>
</html>