html,body{
    background-color: rgb(180, 180, 180);
    color: #000000;
    box-sizing: border-box;
    padding: 10px;
}
.outer{
    position: relative;
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid blue;
    color: #abd;
    color: #FF0000;
}
.color{
    position: absolute;
    top:30px;
    left:0px;
    display: none;
}

