/*
 * @Author: hexuerong 
 * @Date: 2018-06-20 15:59:18 
 * @Last Modified by: hexuerong
 * @Last Modified time: 2018-06-21 17:15:24
 */
@charset "utf-8";
html,body{
    position: relative;
    width: 100%;
    height: 100%;
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}
div,p{
    padding: 0;
    margin: 0;
}